<!DOCTYPE html>
<html>
	<head>
		<title>Wanshot - Credits</title>
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
		<style>
			body {
				background-color: #C2995D;
				word-wrap: break-word;
				overflow: auto;
			}

	     	#title {
	        	font-size: 40px;
	        	font-weight: bold;
	        	color: white;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	.section {
	        	font-weight: bold;
	        	text-decoration: underline;
	        	font-size: 30px;
	        	color: white;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	h3 {
	        	color: white;
	        	font-size: 18px;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	li {
	        	color: white;
	        	font-size: 18px;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	a {
				color: #A2A0F2;
				-webkit-transition: color 0.25s ease-out;
				-moz-transition: color 0.25s ease-out;
				-o-transition: color 0.25s ease-out;
				transition: color 0.25s ease-out;
	        	font-family: 'Poppins', sans-serif;
	      	}

	      	a:hover {
				color: #5865F2;
	      	}

			::-webkit-scrollbar {
			  width: 10px;
			}

			::-webkit-scrollbar-track {
			  background: #C2995D;
			}

			::-webkit-scrollbar-thumb {
			  border-radius: 8px;
			  background: #B08B54;
			}
		</style>
	</head>
	<body>
		<center>
			<h1 id = "title">Info & Other Stuffs</h1>
			<h3>Made by Daniel K.</h3>
		</center>
		<h2 class = "section">IMPORTANT Information:</h2>
		<ul>
			<li>Recommended browsers for playing Wanshot are Chrome and Microsoft Edge. Alternative browsers MAY INCREASE LAG AND DISRUPT OPTIMAL GAMEPLAY!!!</li>
			<li>Extensions that alter DOM elements may break the website's aesthetic. If you have any toggled on, IT IS RECOMMENDED THAT YOU TURN THEM OFF.</li>
			<li>This game is OPEN SOURCED and can be found on my Github repository. Click on the github icon in the bottom right corner of the screen to be taken there.</li>
			<li>This game is licensed under the GNU General Public License v3.0!! Please see <a target = "_blank" href = "../LICENSE">THIS</a> for additional information about the license. In short, you can use my code, but do NOT make it CLOSED SOURCED and you MUST CREDIT ME.</li>
		</ul>
		<h2 class = "section">Credits:</h2>
		<ul>
			<li>Wanshot is inspired by Wii Tanks, one of my childhood games! Thanks for all the joy (and rage) Nintendo!</li>
			<li>Sound effects are taken from royalty free sound sites. For direct links please see <a target = "_blank" href = "../credit.txt">THIS</a></li>
		</ul>
		<h2 class = "section">Shoutouts:</h2>
		<ul>
			<li>Mufat: Thanks for making the 3D background in Wanshot :)</li>
			<li>Bigman: Beta tested extremely early version of Wanshot! He also gave the suggestion to name my game Wanshot!</li>
			<li>Captain Autismo: First beta tester of the full 20 levels!</li>
			<li>Flibby: First beta tester! (ever!!!)</li>
			<li>EpicRaisin: Thanks for making the gear icon!</li>
			<li>Tacocat: For beta testing Wanshot and giving tips :)</li>
			<li>Gfoog: Spent 4 hours beating levels 1-11 with only mines (goog mode)</li>
			<li>Slick: For providing some sound fx. Much appreciated even though things didn't work out in the very end</li>
			<li>Cheese: Goog mod dev</li>
			<li>Shakkar23: Helped out with bringing up the idea of using Rays for bot shooting calculations...</li>
			<li>Codename Narwhal: Beta testing!!</li>
			<li>Tibu: Tibuman gives tibusound (epic sound fx suggestions)</li>
		</ul>
	</body>
</html>